# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.14.10

# Mod Properties
mod_version=1.2.1-beta
maven_group=com.cedarxuesong.translate_allinone
archives_base_name=translate-all-in-one

# Dependencies
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.0
cloth_config_version=20.0.149
